// Shaders - src/shaders/vert.spv (would be compiled from GLSL)

// vertex_shader.glsl
#version 450

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec3 inNormal;
layout(location = 2) in vec2 inUV;

layout(push_constant) uniform PushConstants {
    mat4 view;
    mat4 projection;
    mat4 model;
} pc;

layout(location = 0) out vec3 fragNormal;
layout(location = 1) out vec2 fragUV;

void main() {
    gl_Position = pc.projection * pc.view * pc.model * vec4(inPosition, 1.0);
    fragNormal = normalize(mat3(pc.model) * inNormal);
    fragUV = inUV;
}

// fragment_shader.glsl
#version 450

layout(location = 0) in vec3 fragNormal;
layout(location = 1) in vec2 fragUV;

layout(location = 0) out vec4 outColor;

layout(push_constant) uniform PushConstants {
    mat4 view;
    mat4 projection;
    mat4 model;
} pc;

void main() {
    // Simple lighting
    vec3 lightDir = normalize(vec3(1.0, 1.0, 0.0));
    float diffuse = max(dot(fragNormal, lightDir), 0.0);
    float ambient = 0.3;
    vec3 color = vec3(0.5, 0.7, 0.9) * (ambient + diffuse * 0.7);
    outColor = vec4(color, 1.0);
}
